<Window x:Class="ImageBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBank"
        mc:Ignorable="d"
        Title="ImageBank" Height="446" Width="800" Loaded="WindowLoaded" WindowStartupLocation="Manual" Closing="WindowClosing" Icon="app.ico" Cursor="Arrow" SizeToContent="Manual" ResizeMode="CanMinimize">
    <DockPanel Name="DockPanel" LastChildFill="true">
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Rotate left" Click="RotateLeftClick" />
                <MenuItem Header="Rotate right" Click="RotateRightClick" />
                <MenuItem Header="Mirror horizontal" Click="MirrorHorizontalClick" />
            </MenuItem>
            <MenuItem Header="Move">
                <MenuItem Header="Move to Right" Click="MoveToRightClick" />
                <Separator />
                <MenuItem Header="Adult">
                    <MenuItem Header="Adult\Ana Foxxx" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Aubrey Star" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Gina Gerson" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Mirai" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Natasha" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Rui Matsushita" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Varvara" Click="MoveToFolderClick"  />
                    <MenuItem Header="Adult\Talinka A" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Art">
                    <MenuItem Header="Art\AGI" Click="MoveToFolderClick"  />
                    <MenuItem Header="Art\Alex" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Ds">
                    <MenuItem Header="Ds\Anya" Click="MoveToFolderClick"  />
                    <MenuItem Header="Ds\Angela" Click="MoveToFolderClick"  />
                    <MenuItem Header="Ds\Diana" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Kandid">
                    <MenuItem Header="Kandid\Arlina" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Aygun+Gunay" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Baku" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Baltimora" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Galerea" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Katy" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Houston" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Leila" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Mariam" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Memorial" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Narmina" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\NYC" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Nasa" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Penta" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Polina" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Rosenberg" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\School 039" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\School 077" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\School 160" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\School 177" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Tarana" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Walmart" Click="MoveToFolderClick"  />
                    <MenuItem Header="Kandid\Washington" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Models">
                    <MenuItem Header="Models\Dolly" Click="MoveToFolderClick"  />
                    <MenuItem Header="Models\Emanuelle" Click="MoveToFolderClick"  />
                    <MenuItem Header="Models\Jessy" Click="MoveToFolderClick"  />
                    <MenuItem Header="Models\Mandy Seize" Click="MoveToFolderClick"  />
                    <MenuItem Header="Models\Sandra" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Ls">
                    <MenuItem Header="Ls\Adana" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="TmTv">
                    <MenuItem Header="TmTv\Sasha" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Tpi">
                    <MenuItem Header="Tpi\Berenice" Click="MoveToFolderClick"  />
                    <MenuItem Header="Tpi\Gabi" Click="MoveToFolderClick"  />
                    <MenuItem Header="Tpi\Pamela" Click="MoveToFolderClick"  />
                </MenuItem>
                <MenuItem Header="Vandych">
                    <MenuItem Header="Vandych\Alina" Click="MoveToFolderClick"  />
                    <MenuItem Header="Vandych\Draenei" Click="MoveToFolderClick"  />
                </MenuItem>                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="BackgroundStatus" Foreground="DarkGray" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="Grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="BoxLeft" Stretch="Uniform" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="BoxRight" Stretch="Uniform" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Name="LabelLeft" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
            <TextBlock Name="LabelRight" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold">
                name<LineBreak/>size<LineBreak/>date
            </TextBlock>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    
</Window>
